/* EL CONTENIDO CSS ESTÁ ORDENADO DE ETIQUETAS Y BLOQUES MÁS GRANDES 
A ELEMENTOS MÁS PEQUEÑOS.
DE ESTILOS GENERALES A ESTILOS DE DETALLES */


/*
    font-family: 'Open Sans', sans-serif;
*/

* {
    scroll-behavior: smooth;
}

:root {
    --body--line-height: 1.3;
    --negro: rgb(21, 21, 21);
    --roto: rgb(255,255,255);
    --cta: #00CF73;
    --puxl: #8E68A4;
    --puxl2: #9B8CC4;
}

::selection {
    background-color: var(--puxl);
    color: white;
}

html,
body {
    width: 100vw;
    max-width: 100vw;
    overflow-x: hidden;
    line-height: var(--body--line-height);
}

main {
    width: 100%;
    overflow: hidden;
}

p {
    font-size: 1.5rem;
}

p~p {
    margin-top: 2rem !important;
}


section h1:nth-child(1),
section h2:nth-child(1),
section h3:nth-child(1),
section h4:nth-child(1),
section h5:nth-child(1),
section h6:nth-child(1) {
    margin-bottom: 4rem;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 700;
}

section {
    padding: 4rem 10rem;
    width: 100%;
    overflow: hidden;
}


 #budget h2, #environment h2, #goals h2 {
     margin-bottom: unset !important;
    }


/* /// ------------------------ APP-BAR ------------------------ /// */

div#app-bar {
    padding: .5rem 2rem;
    z-index: 99;
    max-width: 100vw;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: var(--roto);
    box-shadow: 0 2px 15px 3px var(--puxl);
}

.bar [class*=bar-btn] {
    border: none !important;
}

.app.bar>header {
    min-width: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.app.bar .home img,
.app.bar .home svg {
    height: 2rem;
    width: auto;
}

div#app-bar h1 {
    margin: 0 !important;
}

#app-bar #app-bar__menu {
    position: fixed;
    left: 0;
    top: 3.5rem;
    padding: 3rem;
    width: 100%;
    height: 100vh;
}

/* /// --- APP-BAR MENU --- /// */
.app.bar .subheading[aria-hidden=true] {
    display: none !important;
}

.app.bar .subheading[aria-hidden=false] {
    display: flex !important;
    justify-content: center;
    align-items: center;
    background-color: rgba(253, 253, 253, .9);
}

.app.bar .subheading[aria-hidden=false] ul {
    display: flex;
    height: 100%;
    width: 100%;
    flex-flow: column nowrap;
    justify-content: space-between;
    overflow-y: scroll;
}

.app.bar .subheading[aria-hidden=false] a {
    display: block;
    text-decoration: none;
    text-decoration-color: transparent;
    color: var(--negro) !important;
    border: none !important;
    font-size: 2rem;
    font-weight: 700;
}

.app.bar .subheading[aria-hidden=false] a:hover {
    border: none !important;
    background-color: transparent !important;
}

.app.bar .subheading[aria-hidden=false] img {
    width: 80%;
    margin: 0 auto;
}

/* /// ------------------------ APP-BAR END ------------------------ /// */


/* /// ------------------------ NAVBAR ------------------------ /// */

#navbar {
    position: fixed;
    z-index: 90;
    left: 4em;
    top: 50%;
    transform: translateY(-50%);
}

.navbar li {
    padding: .75em 0;
    position: relative;
    transition: 0.3s ease;
}


.navbar a {
    display: block;
    font-size: 1.3rem;
    text-decoration: none;
    border: none !important;
    font-family: 'Open Sans', sans-serif;
    color: var(--negro) !important;
    transition: 0.2s ease;
}

#navbar li a.current,
#navbar li a:focus,
#navbar li a:hover{
    padding-left: 2em;
    background-color: var(--puxl) !important;
    color: var(--roto) !important;
    border-radius: 50em;
    font-weight: 700;
    transition: all .2s;
}

/* --- EL GUIÓN --- */
.navbar li a::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -1.8em;
    width: 1em;
    height: 1px;
    background-color: var(--negro);
    transition: 0.2s ease;
}

/* --- --- */

.navbar li a:hover::before,
.navbar li a.current::before,
#navbar li a:focus::before {
    height: 2px;
    width: 3em;
}

/* --- KICKSTARTER --- 

#navbar li:last-of-type:focus a,
#navbar li:last-of-type:hover a {

    background-color: transparent !important;
 }
*/

.navbar img {
    height: 2em;
}

/* /// ------------------------ NAVBAR END ------------------------ /// */

/* /// ------------------------ HEADER ------------------------ /// */

header#hero {
    position: relative;
    background: url(../img/puxl-hero-bg.svg), var(--puxl);
    background-size: 45vw, cover;
    background-repeat: no-repeat;
    background-position: 50vw 25vh;
    background-blend-mode: difference;

}

header#hero h1#main_heading {
    text-transform: uppercase;
    color: var(--roto) !important;
}

header#hero img.logo {
    width: 10rem;
    margin: 0 auto;
    margin-bottom: 2rem;
}


header#hero a {
    display: block;
    border: 0;
}


/* --- VIDEO --- */

header#hero iframe {
    left: 0;
}

/* /// ------------------------ HEADER END ------------------------ /// */
/* /// ------------------------ MAIN ------------------------ /// */


/* /// ----------------------- INTRO ----------------------- /// */

section#intro {
    position: relative;
    background-color: var(--puxl);
    color: var(--roto) !important;
    padding-bottom: 10rem;
}

/* --- BLOCKQUOTE --- */
/* Faltan las comillas de cierre. Debe de ser un ::after,
a mí por lo menos no me aparecen */

#intro blockquote {
    padding: 2rem 4rem;
    border-radius: 25px;
    background-color: transparent;
    border: 1px solid #c4c4c4;
}

#intro blockquote p {
    text-align: center;
    font-weight: 400 !important;
}

blockquote * {
    color: var(--roto) !important;
}

#intro blockquote footer {
    display: flex;
    justify-content: center;
    font-size: 1.1rem;
}

#intro blockquote cite {
    text-align: center;
    border-radius: 25px;
}

#intro cite * {
    color: white !important;
    border: none;
}

/* --- BLOCKQUOTE END --- */
/* --- TEXTO --- */

#intro .introtxt {
    margin: 14rem auto;
}

#intro .introtxt h2 {
    margin-bottom: 4rem;
}

#intro .introtxt * {
    margin-left: auto;
    margin-right: auto;
}

/* --- TEXTO END --- */
/* --- GRÁFICO --- */
/* ¿LO IDEAL ES INSERTAR EL GRÁFICO COMO CÓDIGO SVG?*/


#intro .graph p {
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 700;
    line-height: 1.2;
    font-size: 2rem;
    position: relative;
}

#intro .graph p::before {
    content: "";
    position: absolute;
    top: 4rem;
    left: -10rem;
    height: 3px;
    width: calc((100% * .33333) - 1.5rem);
    background-color: var(--roto);
}

#intro .graph p b {
    font-size: 10rem;
    line-height: 8rem;
}

/* --- GRAPH END --- */

/* --- MYTHS --- */

#intro .myths {
    margin: 14rem auto;
}

#intro .myths h5 {
    font-size: 3rem;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 300;
    margin-bottom: 10rem
}

#intro .myths h5 b {
    font-weight: 900;
}

#intro .myths .myth-wrapper {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    padding: 5rem;
}

#intro .myth {
    margin: 0 0.5rem;
    flex: 1;
    max-width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    justify-items: center;
    align-items: end;
}

#intro .myth p {
    padding: 25px;
    border-radius: 25px;
    box-shadow: 0 0 1px 2px var(--roto);
    position: relative;
}

#intro .myth:nth-child(1) p {
    color: var(--puxl);
    background-color: var(--roto);
}

/* --- BUBBLE --- */
/* SOLUCIÓN PRECARIA Y TEMPORAL POR AHORA */
#intro .myth p .dialog {
    width: 20px;
    height: 20px;
    overflow: hidden;
    margin: 10px;
}

#intro .myth p .dialog:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -2rem;
    height: 2rem;
    width: 2rem;
    background-color: var(--puxl);
    border-top: solid 2px var(--roto);
    border-left: solid 2px var(--roto);
    display: block;
    transform: translate(-50%, -14px) rotate(225deg);
}

#intro .myth:nth-child(1) p .dialog:after {
    background-color: var(--roto);
}

#intro .shape {
    position: absolute;
    z-index: 5;
    bottom: -3px;
    left: 0;
    width: 100vw;
    height: auto;
}

/* /// ------------------------ INTRO END ------------------------ /// */

/* /// ------------------------ ALREADY DONE ------------------------ /// */

#done {
    overflow: visible;
    position: relative;
    background-color: #f7f7f7;
}

/* --- HEACH PRODUCT IS AN ARTICLE --- */
#done article {
    padding: 4rem 6rem 1rem 6rem;
    border-radius: 25px;
    border: 3px solid var(--puxl);
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 3rem;
    transition: 0.2s ease;
    position: relative;
}

#done .grid>h2,
#done .grid>p {
    width: 90%;
    margin: 0 auto 4rem auto;
}

#done article .pre p {
    font-size: 1.2rem;
}


/* ------ INTRO OF ARTICLE ------ */
#done article>div.main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
    grid-template-areas:
        "img    texto";
}

#done article>div img {
    grid-area: img;
    align-self: center;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* ------  ------ */
#done article>div.main .pre {
    grid-area: texto;
}

/* --- DOTS --- */
#done article>div.main ul {

    padding: 0 !important;
}

#done article>div.main ul li {
    margin: 0 .3rem;
    width: 1.6rem;
    height: 1.6rem;
    border: 2px solid var(--puxl);
    border-radius: 50%;
}

#done article>div.main ul li.checked {
    position: relative;
}

#done article>div.main ul li.checked::before {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-8px);
    content: "";
    height: 2px;
    width: calc(100% + 16px);
    background-color: var(--puxl);
}

/* --- DOTS END --- */

#done article>div.main h3 {
    margin-bottom: 3rem;
    color: var(--puxl);
    font-size: 3.4rem;
}

#done article div.main p~p {
    margin-top: 1rem !important;
}

/* ------ INTRO OF ARTICLE END ------ */


/* ------ SECOND PART ARTICLE ------ */
/* EL GRUESO */
.development {
    padding: 0 !important;
    overflow: hidden;
    height: 0;
    transition: height 0.2s ease;
}

.development.unfolded {
    padding: 0 !important;
    overflow: hidden;
    height: 100%;
    transition: height 0.2s ease;
}

#done ul.features {
    margin: 0 auto 10rem auto !important;
    padding: 3rem 5rem !important;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 2rem;
}

#done ul.features li {
    text-align: center;
    list-style: none;
}

#done ul.features li.card {
    padding: 2rem;
    display: grid;
    grid-template-areas:
        "img"
        "txt";
    gap: 1rem;
}

#done ul.features li img {
    grid-area: img;
    align-self: end;
    margin: auto;
    width: 60%;
    height: 50%;
    object-fit: contain;
}

#done ul.features li p {
    grid-area: txt;
    align-self: start;
    font-size: 1.2rem;
}


#done ul.features li.card {
    background-color: var(--roto);
}

#done ul.features li.border {
    box-shadow: 0 0 0 2px var(--puxl);
    background-color: transparent !important;
}

#done ul.features li.elevated.wcag {
    box-shadow: 0 0 30px var(--puxl);
}

#done ul.features li.elevated.wcag img {
    width: 100%;
}

/* ------ SECOND PART ARTICLE END ------ */


#done article button.read {
    box-shadow: none !important;
    width: 100%;

}



#done article~article {
    margin-top: 3rem;
}

#done article:nth-child(even) div.main {
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
        "texto    img";
}


/* ------ BUTTON ------ */

button.read {
    margin: 0 auto;
    padding: 1rem;
    width: 50%;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0;
    color: var(--negro);
    box-shadow: 0 0 0 2px var(--negro);
    border: none;
}

#done button.read {
    color: var(--puxl);
}

#done button.read span {
    border-color: var(--puxl);
}

#done button.read span.deco span {
    background-color: var(--puxl);
}

/* ------ ARTICLE RIGHT BAR ------ */

#done article .bar {
    position: relative;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
    height: calc(20%);
    width: 3px;
    background-color: var(--puxl);
    transition: height 0.2s;
}

#done article .bar.unfolded {
    height: calc(100% - 20rem);
}

#done article .bar::before {
    content: "";
    position: absolute;
    top: -23px;
    right: -10px;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #f7f7f7;
    border: 3px solid var(--puxl);
}

#done article .bar::after {
    content: "";
    position: absolute;
    bottom: -23px;
    right: -10px;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #f7f7f7;
    border: 3px solid var(--puxl);
}

/* /// ------------------------ ALREADY DONE END ------------------------ /// */





/* /// ------------------------ DOING NOW ------------------------ /// */

#doing .grid>h2,
#doing .grid>p {
    width: 90%;
    margin: 0 auto 4rem auto;
}


#doing .zonemap {
    width: 60vw;
    margin: 0 auto;
    position: relative;
}

#doing .zonemap ul {
    padding: 0 !important;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
}

#doing .zonemap ul li {
    padding: 2rem;
    list-style: none;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    grid-template-areas:
        "txt ico";
    overflow: hidden;
}

#doing .zonemap ul li.border {
    box-shadow: 0 0 0 2px var(--puxl);
    border-radius: 25px;

}

#doing .zonemap ul li span {
    grid-area: txt;
}

#doing .zonemap ul li img {
    grid-area: ico;
    justify-self: center;
    align-self: center;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#doing .zonemap span {
    display: flex;
    flex-flow: column nowrap;
    text-align: right;
}

#doing .zonemap ul h3 {
    color: var(--puxl);
}

#doing .zonemap ul p {
    font-size: 1.2rem;
}

#doing .zonemap .logo {
    padding: 2rem;
    position: absolute;
    top: 50%;
    left: 51%;
    transform: translate(-50%, -50%);
    width: 13.96rem;
    border-radius: 50%;
    background-color: white;
}

#doing .zonemap ul li.right {
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
        "ico txt";
}

#doing .zonemap ul li.right span {
    text-align: left;

}


#doing .zonemap ul li {
    position: relative;
}

#doing .zonemap ul li.learn::after {
    content: "";
    position: absolute;
    height: 14rem;
    width: 14rem;
    bottom: -7rem;
    left: -7rem;
    box-shadow: 0 0 0 2px var(--puxl);
    background-color: var(--roto);
    border-radius: 50%;
}

#doing .zonemap ul li.blog::after {
    content: "";
    position: absolute;
    height: 14rem;
    width: 14rem;
    top: -7rem;
    right: -7rem;
    box-shadow: 0 0 0 2px var(--puxl);
    background-color: var(--roto);
    border-radius: 50%;
}


#doing .video {
    margin: 10rem auto;
}






/* /// ------------------------ DOING NOW END ------------------------ /// */

/* /// ------------------------ WANT TO FUND ------------------------ /// */

#fund {
    padding: 0 !important;
}

#fund ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2em;
    list-style: none;
  }

#fund .grid li {
    text-align: center;
}

#fund ul li img {
    width: 50%;
    margin: auto;
}


/* ------ PUXL EASY CODING ------ */

#fund #puxl-easy-coding {
    padding: 15rem 10rem;
    width: 100vw;
    min-width: 100%;
    max-width: 100vw;
    display: flex;
    align-items: center;
    position: relative;
    background: rgb(155, 140, 196);
    background: linear-gradient(90deg, rgba(155, 140, 196, 1) 0%, rgba(142, 104, 164, 1) 100%);
}

#fund #puxl-easy-coding .shape {
    position: absolute;
    top: -1px;
    left: 0;
    width: 100vw;
    height: auto;
}

#fund #puxl-easy-coding .link-img {
    position: absolute;
    left: 50%;
    top: 5rem;
    transform: translate(-50%);
    width: 10rem;
}

#fund #puxl-easy-coding span img {
    position: relative;
    z-index: 2;
}

#fund #puxl-easy-coding span .deco {
    position: absolute;
    top: 200px;
    left: -100px;
    width: 80vw;
    z-index: 1;
    opacity: 0.3;
}


#fund #puxl-easy-coding h3 {
    color: var(--roto);
    font-size: 4rem;
    position: relative;
    z-index: 1;
}

/* ------ PUXL EASY CODING END ------ */



/* /// ------------------------ WANT TO FUND END------------------------ /// */




/* /// ------------------------ PROJECT BUDGET ------------------------ /// */

#budget {
    overflow: hidden;
    background-color: var(--puxl);
    color: var(--roto) !important;
}

#budget svg.graph {
    padding: 0 10vw;
    margin: 0 auto 5rem auto !important;
    width: 100%;
    cursor: pointer;
}



#budget path.outline {
    fill: var(--puxl) !important;
}

#budget path.funding {
    fill: var(--roto) !important;
}

#budget .total {
    width: 100%;
    font-size: 5rem;
}

#budget ul {
    margin-bottom: 5rem !important;
    padding: 0 !important;
}

#budget li {
    display: flex;
    gap: 1em;
    align-items: center;
    flex-wrap: nowrap;
    padding: .5em;
    font-weight: 700;
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif !important;
}

#budget li:not(:last-child) {
    border-bottom: solid .125em var(--roto);
}

#budget li:focus,
#budget li:hover {
    background-color: var(--negro);
    color: #FFF;
}


#budget li > svg {
    width: 5em;
}

#budget li > span {
    line-height: 1;
    font-size: 1.5em;
}

section#budget div.exp {
    width: 90%;
    margin: 0 auto 4rem auto;
}

section#budget div.exp h3 {
    font-size: calc(1vw + 1.75em);
}



/* /// ------------------------ PROJECT BUDGET END ------------------------ /// */

/* /// ------------------------ ENVIRONMENTAL ------------------------ /// */

section#environmental .development p {
    margin: 0 auto;
}

/* /// ------------------------ ENVIRONMENTAL END ------------------------ /// */

/* /// ------------------------ STRETCH GOALS ------------------------ /// */

#goals .note {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5rem;
}

#goals a {
    color: var(--puxl);
    border-color: var(--puxl);
}

#goals a:hover,
#goals a:focus{
    color: var(--roto);
    background-color: var(--puxl);
}

#goals .goals-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: max-content;
    gap: 1em;
}

#goals .goal {
    padding: 2rem;
    box-shadow: 0 0 0 2px var(--negro);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

#goals .goal span {
    display: flex;
}



#goals .goal span * {
    margin-bottom: 0 !important;
    display: inline-block;
    font-weight: 700;
    text-transform: uppercase;
}

#goals .goal span:nth-of-type(1) p:nth-of-type(1) {
    color: var(--puxl);
    font-size: 3rem;
}


#goals .goal span:nth-of-type(2) {
    margin-bottom: 2rem;
    padding: 0 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--roto);
    background-color: var(--puxl);
}

.card-inverted {
    color: var(--roto) !important;
    background-color: var(--puxl);
    box-shadow: 0 0 0 2px var(--puxl) !important;
}

.card-inverted * {
    color: var(--roto) !important;
}

.card-inverted span:nth-of-type(1) p {
    color: var(--negro) !important;
}

.card-inverted span:nth-of-type(2) {
    background-color: var(--negro) !important;
}

section#goals .goal:nth-last-child(1) p:nth-of-type(2),
section#goals .goal:nth-last-child(2) p:nth-of-type(2) {
    letter-spacing: 5px;
}

.goal p~p {
    margin-top: 0 !important;
}

/* /// ------------------------ STRETCH GOALS END ------------------------ /// */

/* /// ------------------------ DONATE ------------------------ /// */

section#contributions .message {
    margin-bottom: 9rem;
}

section#contributions .message p:nth-of-type(2) {
    color: var(--puxl);
    font-size: 3rem;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;

}


/* /// ----- TABS ----- /// */

.tab-wrapper {
    padding: 0 4rem;
}

.tabs {
    width: 100%;
}

.tabs>div:first-of-type{
    flex-flow: row wrap;
}

.tabs>div[hidden] {
    display: none;
}

.tabs button.tab-icn-txt {
    flex: 1;
    padding: 2rem;
    box-shadow: 0 0 0 2px var(--negro);
    background-color: var(--roto);
}

.tabs>div:first-of-type>button[aria-selected=false]{
    border-color: var(--negro);
    border-width: 2px;
    border-style: solid;
}

.tabs button.tab-icn-txt:first-of-type {
    border-radius: 25px 0 0 0 !important;
}

.tabs button.tab-icn-txt:last-of-type {
    border-radius: 0 25px 0 0 !important;
}

/* ----- TAB HEADING ----- */

.tabs>div:first-of-type>button[class*=icn]>img,
.tabs>div:first-of-type>button[class*=icn]>svg {
    margin: 0 auto 1rem auto !important;
    width: 6rem;
    height: auto;
}

.tabs>div:first-of-type>button[aria-selected=true] {
    border-width: 1rem;
    border-color: var(--puxl);
}

/* ----- TAB BODY ----- */

.tabs div[role=tabpanel] {
    padding: 3rem;
    box-shadow: 0 0 0 3px var(--negro);
    border-radius: 0 0 25px 25px;
}

.tabs div[role=tabpanel] .moto {
    height: 100%;
    font-size: 2.3rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.tabs div[role=tabpanel] .type li {
    position: relative;
}

.tabs div[role=tabpanel] .type li.title {
    width: 80%;
    padding: 1rem;
    box-shadow: 0 0 0 2px var(--negro);
    border-radius: 15px 15px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    position: relative;
}

.tabs div[role=tabpanel] .type li.title p {
    margin: 0 !important;
}

.tabs div[role=tabpanel] .type li.title span {
    height: 1.5rem;
    width: 2px;
    background-color: var(--negro);
}

.tabs div[role=tabpanel] .type li.desc {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 2rem 0;
}

/* ----- LI STYLING ----- */

.tabs div[role=tabpanel] .type li:not(.title) {
    margin-left: 3rem;
}

.tabs div[role=tabpanel] .type li:not(.title)::after {
    content: "";
    position: absolute;
    left: -21px;
    top: -1rem;
    height: calc(100% + 3rem);
    width: 2px;
    background-color: var(--negro);
}

.tabs div[role=tabpanel] .type li.desc::after {
    top: -2rem;
    height: calc(100% + 3rem);
}

.tabs div[role=tabpanel] .type li:last-child::after {
    display: none;
}

.tabs div[role=tabpanel] .type li:not(.desc, .title) {
    margin: 1rem 0;
    margin-left: 3rem;
}

.tabs div[role=tabpanel] .type li:not(.desc, .title)::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -30px;
    transform: translate(0, -50%);
    height: 20px;
    width: 20px;
    border: 2px solid var(--negro);
    background-color: var(--roto);
    border-radius: 50%;
    z-index: 1;
}

/* ----- LI STYLING END ----- */



.tabs div[role=tabpanel] a {
    border: none;
}




/* /// ----- TABS END ----- /// */

/* /// ----- DONATE ----- /// */

section#donate {
    margin: 15vh auto;
}

section#donate * {
    margin-left: auto;
    margin-right: auto;
}

section#donate h3 {
    margin-left: auto;
    margin-right: auto;
    color: var(--puxl);
}

section#donate p {
    margin: 0 auto;
}

section#donate form {
    padding: 0 40%;
    margin: 3rem 0;
}

section#donate .paypal {
    margin: 0 auto;
    width: 100%;
}

/* /// ------------------------ DONATE END ------------------------ /// */









/* /// ------------------------ ABOUT THE TRIBE ------------------------ /// */


/* --- .TEAM WRAPS THE PEOPLE(EACH .PERSON) --- */
section#about {
    margin-bottom: 10rem;
}

section#about h2 {
    margin-bottom: 4rem;
}


section#about div.team {
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 4em;
    position: relative;
}


/* --- EACH ONE --- */
#about figure {
    display: flex;
    gap: 30px;
    text-align: left;
    z-index: 1;
}

#about figure h3 {
    color: var(--puxl);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: .5em;
}

/* --- SOCIAL MEDIA --- */
#about figure ul {
    margin: 0 auto !important;
    padding: 0 !important;
    width: 50%;
    display: flex;
    justify-content: space-around;
    font-size: 2rem;
}

#about figure ul li {
    filter: invert(1);
}

#about figure ul li a {
    text-decoration: none !important;
    color: var(--negro) !important;
    border: none !important;
}

#about figure img {
    width: auto;
    height: 2em;
    object-fit: contain;
}

/* --- SOCIAL MEDIA END --- */

#about figure img.circle {
    width: 30%;
    height: auto;
    object-fit: cover;
    border-radius: 50rem;
}

/* --- DECORATION --- */
#about .deco {
    position: absolute;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 15rem;
    width: 15rem;
    border: 3px solid var(--puxl);
    border-radius: 50%;
}

#about .deco::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    height: 3px;
    width: 4rem;
    background-color: var(--puxl);
}

#about .deco::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    height: 3px;
    width: 4rem;
    background-color: var(--puxl);
    /* --- DECORATION END --- */
}

/* /// ------------------------ ABOUT THE TRIBE END ------------------------ /// */


/* /// ------------------------ FOOTER ------------------------ /// */
footer#footer {
    margin: 0 !important;
    padding: 4rem 4rem 0 4rem;
    width: 100%;
    max-width: 100vw;
    background-color: var(--negro);
    color: white;
    text-align: center;
    position: relative;
    z-index: 91;
}

footer>* {
    align-self: stretch;

}

footer ul {
    width: 100%;
    height: 100%;
    padding: 0 !important;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
}

footer li {
    height: 100%;
    display: inline-block;
}

#footer a {
    display: block;
    text-decoration: none !important;
    border-bottom: none !important;
    color: var(--roto);
}


/* --- H2 --- */

footer .headline {
    grid-area: headline;
    color: var(--puxl);
}

/* --- KICKSTARTER CTA --- */

a.cta {
    margin-bottom: 5rem;
    padding: 2rem;
    border-radius: 10rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 5px;
    font-size: 1.5em;
    line-height: 2.5em;
    background-color: var(--cta);
    color: var(--negro) !important;
    font-family: 'Montserrat', sans-serif;
}

/* --- SOCIAL MEDIA AND CONTACT LINKS --- */

footer .socialmedia {
    font-size: 3rem;
    margin-bottom: 5rem;
}

.socialmedia ul,
.socialmedia li {
    height: 100%;
}

.socialmedia img {
    height: 3rem;
    width: 3rem;
    object-fit: contain;
}

.socialmedia a {
    border: none !important;
}

/* --- LEGAL LINKS --- */

.legal ul {
    display: flex;
    justify-content: space-around;
}

.legal a {
    text-decoration: underline !important;
    text-decoration-color: var(--roto);

}

/* --- CREDITS AREA --- */

#footer .credits {
    grid-area: credits;
    padding-top: 30px;
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    border-top: 1px solid #C4C4C4;
}

#footer .credits p {
    margin: 2rem auto 0 auto;
    font-size: 1rem;
}

#footer .credits>a img {
    margin: 0 auto;
    width: 10rem;
    object-fit: contain;
}

#footer .credits img.love {
    height: 2rem;
    display: inline;
    vertical-align: middle;
}

/* /// ------------------------ FOOTER END ------------------------ /// */








/* --- READ MORE BUTTON --- */

/* --- READ MORE BUTTON DECORATION --- */


button.read span.deco {
    position: relative;
    margin-right: 15px !important;
    display: inline-block;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 2px solid var(--negro);
    aspect-ratio: 1;
}

button.read span.deco span {
    position: absolute;
    border-radius: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 2px;
    width: 50%;
    background-color: var(--negro);
    transition: transform 0.2s;
}

button.read span.deco .vertical {
    transform: translate(-50%, -50%) rotate(90deg);
}

button.read.color-puxl {
    color: var(--roto);
    background-color: var(--puxl);
    box-shadow: 0 0 0 2px var(--roto);
}

button.read.color-puxl span.deco {
    border: 2px solid var(--roto);
}

button.read.color-puxl span.deco span {
    background-color: var(--roto);
}

button.read.color-puxl span.deco span.vertical {
    background-color: var(--roto);
}
/* --- READ MORE EVENT--- */



.development {
    height: 0;
    overflow: hidden;
    transition: height 0.2s ease;
}

.development.active {
    padding-top: 4rem !important;
    height: 100%;

}

/* --- READ MORE BUTTON END--- */